WindowsApp/WindowsApp/SortOptions.xaml

<Window x:Class="WindowsApp.SortOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp"
        mc:Ignorable="d"
        Title="Sorting Options" Height="209" Width="322" Topmost="True">
    <Grid>
        <Label Content='Type:' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='32,55,0,0' FontSize="17" />
        <ComboBox x:Name='FilterType' SelectedIndex='0' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='107,69,0,0' Width="183" >
            <ComboBoxItem>industry</ComboBoxItem>
            <ComboBoxItem>value</ComboBoxItem>
        </ComboBox>
        <Label Content='Ratio:' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='30,93,0,0' FontSize="17"  />
        <ComboBox x:Name='FilterRatio' SelectedIndex='0' HorizontalAlignment='Left' VerticalAlignment='Top' Margin='107,98,0,0' Width="183" >
            <ComboBoxItem>leverage</ComboBoxItem>
            <ComboBoxItem>profitability</ComboBoxItem>
            <ComboBoxItem>efficiency</ComboBoxItem>
            <ComboBoxItem>value</ComboBoxItem>
            <ComboBoxItem>liquidity</ComboBoxItem>
         </ComboBox>
        <Button Content='Submit' Click="SubmitClicked" HorizontalAlignment='Center' VerticalAlignment='Top' Margin='0,135,0,0' Height="29" Width="97" />
    </Grid>
</Window>
